

01. PRINT_R VS VAR_DUMP?



ARRAY 01:
======
$ar2=['posts',['controller'=>'Home','action'=>'index']];
echo print_r($ar2) .'</br>';
echo var_dump($ar2);

Result:
-------
Array ( [0] => posts [1] => Array ( [controller] => Home [action] => index ) ) 1
array(2) { [0]=> string(5) "posts" [1]=> array(2) { ["controller"]=> string(4) "Home" ["action"]=> string(5) "index" } }




ARRAY:
======
$ar=['a','b','c','d'];
echo $ar .'</br>';
echo print_r($ar) .'</br>';
echo var_dump($ar);

Result:
-------
Array
Array ( [0] => a [1] => b [2] => c [3] => d ) 1
array(4) { [0]=> string(1) "a" [1]=> string(1) "b" [2]=> string(1) "c" [3]=> string(1) "d" }


PRINT_R  = Prints array with $key=>$value this formate. 
Examp: Array ( [0] => a [1] => b [2] => c [3] => d ) 1

VAR_DUMP = Prints array with $key=>$value formate.
array(4) { [0]=> string(1) "a" [1]=> string(1) "b" [2]=> string(1) "c" [3]=> string(1) "d" }



ARRAY:
======
$ar1=['a'=>1,'b'=>2,'c'=>3,'d'=>4];
echo print_r($ar1) .'</br>';
echo var_dump($ar1);

Result:
-------
Array ( [a] => 1 [b] => 2 [c] => 3 [d] => 3 ) 1
array(4) { ["a"]=> int(1) ["b"]=> int(2) ["c"]=> int(3) ["d"]=> int(3) }












