

00. foreach vs for
01. PRINT_R VS VAR_DUMP?

02. Class vs Object.
03. 



ARRAY 01:
=========
$ar=['a','b','c','d'];
echo $ar .'</br>';
echo print_r($ar) .'</br>';
echo var_dump($ar);

Result:
-------
PRINT_R  = Prints array with $key=>$value this format. 
Examp: Array ( [0] => a [1] => b [2] => c [3] => d ) 1

VAR_DUMP = Prints array with $key=>$value formate.
array(4) { [0]=> string(1) "a" [1]=> string(1) "b" [2]=> string(1) "c" [3]=> string(1) "d" }


================ 02. Class vs Object  ==============
A CLASS is a template for objects, 
An OBJECT is an instance of class.

================ 02. Class vs Object  ==============
A constructor allows you to initialize an object's properties upon creation of the object.
A destructor is called when the object is destructed or the script is stopped or exited.
Example:-----------
<?php
class Fruit {
  // Properties
  var $name;
  var $color;
  // Methods
  function __construct($name, $color) {
    $this->name = $name;
    $this->color = $color; 
  }
  function __destruct() {
    echo "The fruit is {$this->name} and the color is {$this->color}."; 
  }
}
$apple = new Fruit("APPLE", "RED");
?>
Result:-------------
The fruit is APPLE and the color is RED.











